<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SETI-GATHERING</title>
   <link rel="stylesheet" href="./styles.css">

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader" style="z-index:1000;"class="animate-bottom"></div>
    <!-- <img src="./img/SATempf.svg" alt="Satschüssellinks" id="Seitenpiclinks">
    <img src="./img/SATempf.svg" alt="Satschüsselrechts" id="Seitenpicrechts"> -->
    <div id="Sitecontent" style="display:none;">
    <nav class="navbar">
      <div id="patternfill">
      <div class="logo">
        <a href="index.html">
          <img src="./img/Logo_web_11.svg" alt="SETI_LOGO" id="logopic">
        </a>
      </div>
    </div>
    </nav>
    <div class= "scroller" id="außen">
      <div id="mitte">

      <div id="innen">
          <h1>About</h1>

          <img src="./img/hangarkomprimiert720px.jpg" alt="hangar720pxpic" class="mediapic">
        <p>
          SETI-Gathering is a festival to bring people together to have intense and beautifull experiences, be it on the dancefloors, with different kinds of musical delights, or in the surrounding areas enjoying the life in art, food and other revelations. Driven by the wish to create a festival focused on the darker and more experimental side of Psy- and Tekno-culture we are trying to create a space for everybody to free themselves. We would like to invite you joining us on the next edition of SETI to kick-off the festival-season.
        </p>

      </div>
      <div id="innen">
          <h1>SETI-2k22 postponed</h1>
        <p>
          Unfortunately we had to postpone the Event to the early summer of 2023. Yet we are still planning to make a smaller gathering this year possible. More information regarding the 2022 edition of the SETI Gathering will follow soon on this website or via our newsletter.
        </p>

      </div>
      <div id="innen">
          <h1>Newsletter</h1>
        <p>
          If you want to be updated about everything happening around SETI-Gathering, including participation and our next events, feel free to sign up to our newsletter.

        </p>

        <form action="controller/newsletterController.php" method="post">
          <h2>SUBSCRIBE</h2>
                   <input type="email" name="mail" id="" placeholder="EMAIL"><br>
                    <input type="checkbox" name="datenschutz" style="background:#323D3A;" id="datenschutz" value="datenschutz" required>
                    <label for="datenschutz">
                      I agree to the</label>

                      <a href="./datenschutzView.php">
                        <br class = "hidebreak">
                        <span class = "hidebreak" style = "text-decoration:none;" >  ̳͍̩ ̟̮̠̹̥ ͡⍐͏͙̯͙̘͔͖ ̥̬̗̻͔⍎̕ ̜͇̠̣̦̠̣͡⍑̫̥ ̛⍒̡&nbsp;&nbsp;</span>
                              terms and conditions</a>
                         <!-- <a href="view/datenschutzView.php" id="termsandconditionsmin">

                            terms and conditions</a> -->
                      <input class="input" type="submit" value="Submit" id="submit">
                 </form>

      </div>
      <div id="innen" >
       <h1>Next Gathering</h1>
        <p>
          More information regarding the 2022 edition coming soon…

        </p>

      </div>

    </div>

  </div>
</div>

  <script>
  var myVar;

  function myFunction() {
    myVar = setTimeout(showPage, 1550);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("Sitecontent").style.display = "block";
  }
  </script>

  </body>
</html>
